<!DOCTYPE html>
<html>
<head>
<title>The Cre8tive Agent - David DeSilva- My Home Group Real Estate - Scottsdale, Arizona - Homes for Sale</title>
<meta name="description" content="David DeSilva
specializing in Phoenix Real Estate. I'm a creative location
specialists.">
<meta name="keywords" content="Real Estate,Agent,Realtor,Buy,
Home,Sell,Homes,Sale,Broker,Commercial,invest,investing,investor,Colorado,Arizona,vcard">
<head>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,700' rel='stylesheet' type='text/css'>
  
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2083934765228428');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2083934765228428&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	
</head>

<body>
	<section class="bg-color-dimgray banner">
		<div class="container">
				<img src="Skin.png" alt="Company Logo">
		</div>
	</section>	
			
			<section class="bg-color-gainsboro primary-info">
		<div class="container">
			<div class="row name-title-company">
				<div class="col is-6">
					<p class="text-name">David DeSilva</p>
					<p class="text-title-company">Real Estate Agent</p>
					<p class="text-title-company">My Home Group</p>
				</div>
				<div class="col">
					<img src="the box and me.svg" alt="Company Logo">
				</div>
			</div>
		</div>	
	</section>
		
	<section class="bg-color-gainsboro secondary-info">
		<a href="mailto:thecre8tiveagent@gmail.com">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-email.svg" alt="Email Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">thecre8tiveagent@gmail.com</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>													    
		</a>
	</section>

	<section class="bg-color-gainsboro secondary-info">
		<a href="tel:4807893600">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-phone.svg" alt="Phone Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">4807893600</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-gainsboro secondary-info">
		<a href="https://goo.gl/GUz2C6">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-website.svg" alt="Website Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">https://goo.gl/GUz2C6</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>															    </div>
		</a>
	</section>

	<section class="bg-color-gainsboro secondary-info">
		<a href="https://www.google.com/maps/place/My+Home+Group/@33.6194794,-111.9013008,17z/data=!3m1!4b1!4m5!3m4!1s0x872b75b3e4d2ee1d:0xcd00cfbb06b59ca!8m2!3d33.6194794!4d-111.8991121?hl=en&authuser=0">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-address.svg" alt="Address Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">8360 E Raintree Suite #205  
							Scottsdale, AZ 85260</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-gainsboro bottom">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<div class="button">
						<a href="user.vcf">
							<p class="button">Download vCard</p>
						</a>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

</body>

</html>
